spring.application.name=chamados

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/chamados
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8089
#spring.jpa.open-in-view=false


#Microsoft SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chamados

spring.datasource.url=jdbc:sqlserver://138.36.122.7:54112;databaseName=CHAMADOS_SOFT;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Soft Line
spring.datasource.password=4321
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

